version: "3.9"
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: prestashop
      MYSQL_ROOT_PASSWORD: prestashop
    restart: always
    volumes:
      - ./volumes/db/var/lib/mysql:/var/lib/mysql
      - ./db-dumps:/docker-entrypoint-initdb.d
  presta:
    build: ./docker/presta
    environment:
      PS_INSTALL_AUTO: 1
      PS_FOLDER_ADMIN: admin123456
      PS_FOLDER_INSTALL: install123456
      PS_HANDLE_DYNAMIC_DOMAIN: 1
      ADMIN_MAIL: prestashop@prestashop.pl
      ADMIN_PASSWD: prestashop
      DB_USER: root
      DB_PASSWD: prestashop
      DB_NAME: prestashop
      DB_SERVER: db
      DB_PORT: 3306
    ports:
      - "1974:80"
      - "1975:443"
    volumes:
      - ./volumes/presta/var/www/html:/var/www/html
    #restart: always
  adminer:
    image: adminer
    ports:
      - 8081:8080
    #restart: always
